[isort]
# Apply the isort configuration proposed by black
force_grid_wrap=0
include_trailing_comma=True
known_third_party=alembic,fastapi,pydantic,sqlalchemy
line_length=88
multi_line_output=3
use_parentheses=True

[mypy]
disallow_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
show_error_codes = True
implicit_reexport = False
follow_imports = skip

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-aioredis.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-coloredlogs.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pydantic_sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-ratelimit.*]
ignore_missing_imports = True

[mypy-opentelemetry.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-src.*]
ignore_missing_imports = True

